eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=9090
eureka.instance.hostname=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order/**

## Delivery Service Route
#spring.cloud.gateway.routes[1].id=delivery-service
#spring.cloud.gateway.routes[1].uri=lb://delivery-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/delivery/**
#
## Inventory Service Route
#spring.cloud.gateway.routes[2].id=inventory-service
#spring.cloud.gateway.routes[2].uri=lb://inventory-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventory/**
#


## Product Service Route
#spring.cloud.gateway.routes[4].id=product-service
#spring.cloud.gateway.routes[4].uri=lb://product-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/product/**
