spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_database?createDatabaseIfNotExist=true

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=12534

spring.datasource.username=root
spring.datasource.password=123258789
application.security.jwt.secret-key=${SUPERMARKET_JWT_SECRET_KEY}
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

spring.security.form-login.enabled=false